@import "colors.sass"

#calendar-area
  width: 80%
  margin: auto
  text-align: center

.cal-title
  color: $color-2
  font-size: 200%
  margin: .5em 0 .5em 0

.cal-header
  color: $color-3
  font-size: 150%
  margin: .5em 0 .5em 0

.cal-item
  color: $color-1
  font-size: 100%
  margin: .2em 0 .2em 0

.cal-full-link
  font-size: 125%
  margin: 2em 0 2em 0
