@import "colors3.sass"

.media-title
  text-align: center
  margin: 0 auto
  font-family: 'Open Sans', sans-serif
  color: $color-1
  font-size: 36px
  font-weight: bold

.row-video
  margin-top: 50px

.row-caption
  margin-bottom: 50px

.media-caption
  text-align: center
  margin: 0 auto
  color: $color-1
  font-size: 18px
